┌─────────────────────────────────────────────────────────────┐
│                   RoboMaster 哨兵机器人定位系统架构                │
└─────────────────────────────────────────────────────────────┘

                                      ┌─────────────────┐
                                      │   最终目标       │
                                      │ 自主定位 + 导航   │
                                      └────────┬────────┘
                                               │
                                               ▼
┌─────────────────────────────────────────────────────────────────────┐
│                        核心算法层（底层支撑）                          │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  ┌─────────────┐          ┌─────────────┐          ┌─────────────┐ │
│  │   ndt_omp   │◄──替代──►│  fast_gicp  │◄───┐     │  Point-LIO  │ │
│  │             │          │             │    │     │             │ │
│  │【加速NDT匹配】│          │【加速GICP匹配】│    │     │【高速IMU融合】│ │
│  └─────────────┘          └─────────────┘    │     └─────────────┘ │
│        │提供算法           │提供算法         │            │提供算法  │
│        │                   │                │            │         │
└────────┼───────────────────┼────────────────┼────────────┼─────────┘
         │                   │                │            │
         ▼                   ▼                │            ▼
┌─────────────────────────────────────────────────────────────────────┐
│                   建图与定位系统层（中层集成）                         │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  ┌─────────────────────────────────────────────────────────────┐   │
│  │                  hdl_graph_slam                              │   │
│  │   【完整SLAM：建图+定位+优化】                                 │   │
│  │   ├─────────────────────────────────────────────────────┤   │   │
│  │   │ 使用 fast_gicp 或 ndt_omp 进行扫描匹配                  │   │   │
│  │   │ 生成全局地图 → 保存为 .pcd 文件                        │   │   │
│  │   └─────────────────────────────────────────────────────┘   │   │
│  └──────────────────────────────┬──────────────────────────────┘   │
│                                  │ 提供地图                          │
│                                  ▼                                  │
│  ┌─────────────────────────────────────────────────────────────┐   │
│  │                  hdl_localization                            │   │
│  │   【基于地图的实时定位】                                       │   │
│  │   ├─────────────────────────────────────────────────────┤   │   │
│  │   │ 载入地图 → 用fast_gicp匹配当前帧 → 输出位姿             │   │   │
│  │   │ 可调用 hdl_global_localization 重定位                  │   │   │
│  │   └─────────────────────────────────────────────────────┘   │   │
│  └──────────────────────────────┬──────────────────────────────┘   │
│                                  │ 需要时调用重定位                  │
│                                  ▼                                  │
│  ┌─────────────────────────────────────────────────────────────┐   │
│  │             hdl_global_localization                          │   │
│  │   【全局重定位（解决“我在哪”问题）】                           │   │
│  │   ├─────────────────────────────────────────────────────┤   │   │
│  │   │ 无需初始位置 → 直接匹配到全局地图                       │   │   │
│  │   │ 支持 BBS/FPFH 等算法                                 │   │   │
│  │   └─────────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────────┘   │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘
         │                   │                │            │
         │                   │                │            │
         ▼                   ▼                ▼            ▼
┌─────────────────────────────────────────────────────────────────────┐
│                     应用场景层（上层选择）                            │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  场景1：常规比赛（中低速）                 场景2：高速对抗（剧烈运动）     │
│  ┌─────────────────────────────┐        ┌─────────────────────────┐│
│  │ 选择 hdl_localization       │        │ 选择 Point-LIO         ││
│  │ + fast_gicp 连续跟踪        │        │ 高频+抗抖动             ││
│  │ + 定期全局重定位             │        │ 可直接输出控制指令       ││
│  └─────────────────────────────┘        └─────────────────────────┘│
│                                                                     │
│  场景3：建图阶段                      场景4：定位丢失恢复             │
│  ┌─────────────────────────────┐        ┌─────────────────────────┐│
│  │ 使用 hdl_graph_slam         │        │ 调用 hdl_global_       ││
│  │ 构建场地地图                 │        │ localization 重定位     ││
│  │ 保存为 .pcd                 │        └─────────────────────────┘│
│  └─────────────────────────────┘                                   │
└─────────────────────────────────────────────────────────────────────┘
